app_server/views/blogEdit.pug
extends layout

block content
    .card.text-success.bg-dark.mb-3(style="width: 30%;")
      .card-body
        form(method="post" action=`/edit/${blog._id}` id='editBlog')
          h1(style= "font-size: 16px;text-decoration: underline;") Blog Title
          textarea.text-success(type="text" name="title" placeholder="" style=" width: 80%;") #{blog.title}
          h2(style= "font-size: 16px;text-decoration: underline;") Blog Text 
          textarea.text-success(name="text" placeholder="" style="width: 80%;") #{blog.text}
          br
        input.btn.btn-success.btn-sm.text-dark(input type="submit" form="editBlog" style="float: right;" value = "Submit Blog")

      script(src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js")

app_client/pages/blogEdit.html
<div ng-controller="EditController">
  <head>
    <title>{{vm.pageHeader.title}}</title>
  </head> 
    <div class="card text-success bg-dark mb-3" style="width: 30%;">
      <div class="card-body">
        <form name="userForm" ng-submit="vm.submit()" ng-controller="EditController">
          <h1 style="font-size: 16px; text-decoration: underline;">Blog Title</h1>
          <textarea class="text-success" type="text" name="title" placeholder="" style="width: 80%;">{{vm.blog.title}}</textarea>
          <h2 style="font-size: 16px; text-decoration: underline;">Blog Text</h2>
          <textarea class="text-success" type="text" name="text" placeholder="" style="width: 80%;">{{vm.blog.text}}</textarea>
          <br>
          <input class="btn btn-success btn-sm text-dark" type="submit" style="float: right;" value="Submit Blog">
        </form>
      </div>
    </div>  
</div>
